[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
     nose
    -r{toxinidir}/requirements.txt
commands = nosetests

[testenv:pep8]
deps =
     flake8
     flake8-builtins
commands = flake8

[flake8]
exclude = .tox
show-source = true
