[loggers]
keys=root

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,syslogHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
formatter=simpleFormatter
args=(('localhost', 6000),)
propagate=0

[formatter_simpleFormatter]
format=VLB %(asctime)s - %(name)s - %(levelname)-8s - %(message)s
